{
  "config": {
    "step": {
      "user": {
        "title": "Connect Onkyo receiver"
      },
      "confirm": {
        "title": "Add discovered Onkyo receiver"
      }
    },
    "error": {
      "cannot_connect": "Cannot connect to the receiver.",
      "unknown": "Unexpected error."
    }
  },
  "services": {
    "dump_capabilities": {
      "name": "Dump capabilities",
      "description": "Write /config/onkyo_by_rk/<entry_id>_probe.json"
    },
    "debug_files": {
      "name": "Debug files",
      "description": "Log files under custom_components/onkyo_by_rk"
    }
  }
}